# GPSalarm

./: COPYRIGHT.txt  GPSclocker.sln
GPSclocker/GPSclocker/: AlarmService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AutoOpenTimePicker.cs  GPSclocker.csproj  GPSitem.xaml  GPSitem.xaml.cs  GpsAlarmService.cs
GPSclocker/GPSclocker.Android/: GPSclocker.Android.csproj  MainActivity.cs
GPSclocker/GPSclocker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPSclocker/GPSclocker.Android/Resources/: Resource.designer.cs
GPSclocker/GPSclocker.UWP/: App.xaml  App.xaml.cs  GPSclocker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GPSclocker/GPSclocker.iOS/: AppDelegate.cs  GPSclocker.iOS.csproj  Info.plist  Main.cs
GPSclocker/GPSclocker/Models/: GpsItem.cs  Item.cs
GPSclocker/GPSclocker/Services/: GpsAlarmService.cs  GpsMockDataStore.cs  IDataStore.cs  MockDataStore.cs
GPSclocker/GPSclocker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GpsBaseViewModel.cs  GpsItemDetailViewModel.cs  GpsItemsViewModel.cs  GpsNewItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GPSclocker/GPSclocker/Views/: AboutPage.xaml  AboutPage.xaml.cs  GPSitems.xaml  GPSitems.xaml.cs  GpsItemDetailPage.xaml  GpsItemDetailPage.xaml.cs  GpsNewItemPage.xaml  GpsNewItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+2 files in other folders)
