<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GPSitem.xaml.cs" />
    <Compile Remove="Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GPSitem.xaml" />
    <EmbeddedResource Remove="Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="alarm clock.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="alarm clock.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="5.0.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2622" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GPSitems.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GpsNewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>